E:\.NanoSoft\25.03.24\WpfApp\WpfApp\bin\Debug\WpfApp.exe.config
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\bin\Debug\WpfApp.exe
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\bin\Debug\WpfApp.pdb
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\WpfApp.csproj.AssemblyReference.cache
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\MainWindow.g.cs
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\App.g.cs
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\WpfApp_MarkupCompile.cache
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\WpfApp_MarkupCompile.lref
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\App.baml
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\MainWindow.baml
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\WpfApp.g.resources
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\WpfApp.Properties.Resources.resources
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\WpfApp.csproj.GenerateResource.cache
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\WpfApp.csproj.CoreCompileInputs.cache
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\WpfApp.exe
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\WpfApp.pdb
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\AddEmp.g.cs
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\AddEmp.baml
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\UpdateEmp.g.cs
E:\.NanoSoft\25.03.24\WpfApp\WpfApp\obj\Debug\UpdateEmp.baml
